# Pudding-Mod

./: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/workflows/: java_ci.yml
common/: build.gradle
common/src/main/java/net/themcbrothers/puddingmod/: IPudding.java  PuddingBlocks.java  PuddingFluids.java  PuddingItems.java  PuddingMod.java  PuddingTags.java  PuddingVariants.java
common/src/main/java/themcbros/puddingmod/: FluidInit.java  PuddingMod.java  PuddingTags.java
common/src/main/java/themcbros/puddingmod/init/: BlockInit.java  ItemInit.java
common/src/main/java/themcbros/puddingmod/pudding/: IPudding.java  PuddingSorts.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/puddingmod/blockstates/: pudding_block.json
common/src/main/resources/assets/puddingmod/lang/: de_ch.json  de_de.json  en_us.json
common/src/main/resources/assets/puddingmod/models/block/: pudding_block.json
common/src/main/resources/assets/puddingmod/models/item/: chocolate_pudding.json  mixed_item.json  pudding.json  pudding_block.json  pudding_bucket.json  vanilla_pudding.json
common/src/main/resources/data/puddingmod/advancements/recipes/: chocolate_pudding.json  chocolate_pudding_from_pudding.json  pudding.json  pudding_block.json  pudding_from_block.json  vanilla_pudding.json  vanilla_pudding_from_pudding.json
common/src/main/resources/data/puddingmod/advancements/recipes/pudding/: chocolate_pudding.json  chocolate_pudding_from_pudding.json  pudding.json  pudding_block.json  pudding_from_block.json  vanilla_pudding.json  vanilla_pudding_from_pudding.json
common/src/main/resources/data/puddingmod/loot_tables/blocks/: pudding_block.json
common/src/main/resources/data/puddingmod/recipes/: chocolate_pudding.json  chocolate_pudding_from_pudding.json  pudding.json  pudding_block.json  pudding_from_block.json  vanilla_pudding.json  vanilla_pudding_from_pudding.json
common/src/main/resources/data/puddingmod/tags/fluids/: pudding.json
common/src/main/resources/data/puddingmod/tags/items/: chocolate_ingredients.json  vanilla_ingredients.json
fabric/: build.gradle
fabric/src/main/java/net/themcbrothers/puddingmod/fabric/: PuddingModFabric.java
fabric/src/main/java/themcbros/puddingmod/fabric/: FabricFluidInit.java  FluidInitImpl.java  PuddingModFabric.java  PuddingModFabricClient.java
fabric/src/main/java/themcbros/puddingmod/fluid/fabric/: PuddingFluid.java  PuddingLiquidBlock.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/themcbrothers/puddingmod/forge/: PuddingModForge.java
forge/src/main/java/themcbros/puddingmod/forge/: FluidInitImpl.java  ForgeFluidInit.java  PuddingModForge.java
forge/src/main/resources/: pack.mcmeta
forge/src/main/resources/data/puddingmod/recipes/tconstruct/: casting_pudding_block.json  melting_pudding_block.json
forge/src/main/resources/data/puddingmod/recipes/thermal/: chiller_pudding_to_pudding_block.json  crucible_pudding_block_to_pudding.json
neoforge/: build.gradle
neoforge/src/main/java/net/themcbrothers/puddingmod/neoforge/: PuddingModNeoForge.java
neoforge/src/main/resources/data/forge/tags/fluids/: pudding.json
