org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=pudding-mod
mod_version=5.1.0
maven_group=net.themcbrothers.pudding-mod

architectury_version=10.0.17

fabric_loader_version=0.15.1
fabric_api_version=0.91.2+1.20.2

forge_version=48.1.0
neoforge_version=20.2.86

# Publishing
github_repo=TheMCBrothers/Pudding-Mod
modrinth_project=A2TRo4u1
curse_project=339834
releaseType=release
