org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=pudding-mod
mod_version=5.2.0
maven_group=net.themcbrothers.pudding-mod

architectury_version=11.0.11

fabric_loader_version=0.15.1
fabric_api_version=0.93.1+1.20.4

forge_version=49.0.19
neoforge_version=20.4.95-beta

# Publishing
github_repo=TheMCBrothers/Pudding-Mod
modrinth_project=A2TRo4u1
curse_project=339834
releaseType=release
